# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="file:./db.sqlite"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="vEce3P2FtlVGBwvwYa50af38pJJ3Ez7chzuwgxXt9NU="

# Next Auth Discord Provider
DISCORD_CLIENT_ID="1124946826626347098"
DISCORD_CLIENT_SECRET="bqBoH78v5WtQTwJnZIEDaV6U8FXGmcV_"

GOOGLE_CLIENT_ID="604309399302-ll1t2vv94sq4uras6qb5jqof7gup5rjh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_OPENAI_API="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"